{
  "connect.name": "psql.public.user_profiles.Envelope",
  "connect.version": 1,
  "fields": [
    {
      "default": null,
      "name": "before",
      "type": [
        "null",
        {
          "connect.name": "psql.public.user_profiles.Value",
          "fields": [
            {
              "name": "user_id",
              "type": "string"
            },
            {
              "name": "full_name",
              "type": "string"
            },
            {
              "name": "device_id",
              "type": {
                "connect.name": "io.debezium.data.Uuid",
                "connect.version": 1,
                "type": "string"
              }
            },
            {
              "name": "home_region",
              "type": "string"
            },
            {
              "name": "home_city",
              "type": "string"
            },
            {
              "name": "home_state",
              "type": "string"
            },
            {
              "name": "home_country",
              "type": "string"
            },
            {
              "name": "associated_accounts",
              "type": {
                "items": [
                  "null",
                  "string"
                ],
                "type": "array"
              }
            },
            {
              "name": "credit_cards",
              "type": {
                "items": [
                  "null",
                  "string"
                ],
                "type": "array"
              }
            },
            {
              "name": "email",
              "type": "string"
            },
            {
              "default": null,
              "name": "phone_number",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "ssn_or_tax_id",
              "confluent:tags": [
                "PII"
              ],
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "date_of_birth",
              "type": [
                "null",
                {
                  "connect.name": "io.debezium.time.Date",
                  "connect.version": 1,
                  "type": "int"
                }
              ]
            },
            {
              "default": "1970-01-01T00:00:00.000000Z",
              "name": "created_at",
              "type": [
                {
                  "connect.default": "1970-01-01T00:00:00.000000Z",
                  "connect.name": "io.debezium.time.ZonedTimestamp",
                  "connect.version": 1,
                  "type": "string"
                },
                "null"
              ]
            }
          ],
          "name": "Value",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "after",
      "type": [
        "null",
        "Value"
      ]
    },
    {
      "name": "source",
      "type": {
        "connect.name": "io.debezium.connector.v2.postgresql.Source",
        "fields": [
          {
            "name": "version",
            "type": "string"
          },
          {
            "name": "connector",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "ts_ms",
            "type": "long"
          },
          {
            "default": "false",
            "name": "snapshot",
            "type": [
              {
                "connect.default": "false",
                "connect.name": "io.debezium.data.Enum",
                "connect.parameters": {
                  "allowed": "true,first,first_in_data_collection,last_in_data_collection,last,false,incremental"
                },
                "connect.version": 1,
                "type": "string"
              },
              "null"
            ]
          },
          {
            "name": "db",
            "type": "string"
          },
          {
            "default": null,
            "name": "sequence",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "schema",
            "type": "string"
          },
          {
            "name": "table",
            "type": "string"
          },
          {
            "default": null,
            "name": "txId",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "default": null,
            "name": "lsn",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "default": null,
            "name": "xmin",
            "type": [
              "null",
              "long"
            ]
          }
        ],
        "name": "Source",
        "namespace": "io.debezium.connector.v2.postgresql",
        "type": "record"
      }
    },
    {
      "name": "op",
      "type": "string"
    },
    {
      "default": null,
      "name": "ts_ms",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "transaction",
      "type": [
        "null",
        {
          "connect.name": "event.block",
          "connect.version": 1,
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "total_order",
              "type": "long"
            },
            {
              "name": "data_collection_order",
              "type": "long"
            }
          ],
          "name": "block",
          "namespace": "event",
          "type": "record"
        }
      ]
    }
  ],
  "name": "Envelope",
  "namespace": "psql.public.user_profiles",
  "type": "record"
}